

# MY SQL SETTINGS
MYSQL_ROOT_PASSWORD=change_your_passwords_for_real_usage
MYSQL_DATABASE=bugsink



# BUG SINK
SECRET_KEY=secret-key-generate-by-following-command  #openssl rand -base64 50
DATABASE_URL=mysql://root:change_your_passwords_for_real_usage@mysql:3306/bugsink
BEHIND_HTTPS_PROXY=false
BASE_URL=http://localhost:8000
CREATE_SUPERUSER=admin:admin
PORT=8000

# SMTP SETTINGS
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS= # 587 = true
EMAIL_USE_SSL= # 465 = true
EMAIL_TIMEOUT= # in seconds
DEFAULT_FROM_EMAIL= # from email
