VERSION_TAG=1.115.1

N8N_HOST=n8n.afaqjaved.com
N8N_PORT=5678
N8N_PROTOCOL=https
NODE_ENV=production
WEBHOOK_URL=https://n8n.afaqjaved.com/
GENERIC_TIMEZONE=Asia/Karachi
N8N_USER_MANAGEMENT_DISABLED=false
N8N_AUTH_EXCLUDE_ENDPOINTS=/healthz
DB_TYPE=postgres
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres

# volume
VOLUME_PATH=/home/afaqjaved/n8n
VOLUME_PATH_FILES=/home/afaqjaved/n8n/files