# Replace the default password below with a strong password (ASCII) of at least 8 characters.
PORT=3000
POSTGRES_PASSWORD=replace_this_password
SECRET_KEY=replace_this_secret_key

# Replace the following with a publicly accessible address
PUBLIC_ORIGIN=http://127.0.0.1:3000

# ---------------------

# Postgres
# POSTGRES_HOST=teable-db
# POSTGRES_PORT=5432
# POSTGRES_DB=teable
# POSTGRES_USER=teable

# App
PRISMA_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# Storage
BACKEND_STORAGE_S3_REGION=
BACKEND_STORAGE_PROVIDER=
BACKEND_STORAGE_S3_ENDPOINT=
BACKEND_STORAGE_PROVIDER=
BACKEND_STORAGE_S3_ACCESS_KEY=
BACKEND_STORAGE_PROVIDER=
BACKEND_STORAGE_S3_SECRET_KEY=
BACKEND_STORAGE_PROVIDER=
BACKEND_STORAGE_MINIO_ENDPOINT= # s3.test.com without http
BACKEND_STORAGE_MINIO_ACCESS_KEY=
BACKEND_STORAGE_MINIO_SECRET_KEY=


# Cache
BACKEND_CACHE_PROVIDER=	 #Cache provider, options: sqlite, memory, redis	memory	-	redis
BACKEND_CACHE_REDIS_URI= #redis://default:teable@127.0.0.1:6379/0


# Email Smtp
BACKEND_MAIL_HOST=mail.example.com
BACKEND_MAIL_PORT=465
BACKEND_MAIL_SECURE=true
BACKEND_MAIL_SENDER=noreply@company.com
BACKEND_MAIL_SENDER_NAME=noreply
BACKEND_MAIL_AUTH_USER=username
BACKEND_MAIL_AUTH_PASS=usertoken