# Environment Variable Example File


#  POSTGRES
GITEA__database__DB_TYPE=postgres
GITEA__database__HOST=postgres:5432
GITEA__database__NAME=postgres
GITEA__database__USER=postgres
GITEA__database__PASSWD=postgres


# Docker registry
GITEA__packages__ENABLED=true
GITEA__registry__ENABLED=true
GITEA__registry__STORAGE_TYPE=local
GITEA__registry__PATH=/data/registery
GITEA__registry__SERVE_DATA=true


# SSH PORTS
GITEA__server__SSH_PORT=2221
GITEA__server__ROOT_URL=https://git.example.com
