

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
SECRET_KEY=change_me_to_something_random
PORT=8000
EMAIL_URL=consolemail://               # Or smtp://user:pass@smtp_host:port
DEFAULT_FROM_EMAIL=email@example.com  # Replace with your sender email
GLITCHTIP_DOMAIN=https://glitchtip.example.com  # Replace with your domain
CELERY_WORKER_AUTOSCALE=1,3
